{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-list-comma-newline-after": null,
    "declaration-empty-line-before": null,
    "selector-pseudo-element-colon-notation": "single"
  }
}
