{
  "name": "SchemaCrawler",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "vscjava.vscode-java-pack",
        "editorconfig.editorconfig"
      ]
    }
  },
  "postCreateCommand": "mvn dependency:resolve dependency:sources -Dclassifier=javadoc"
}
