{
    "github.codespaces.defaultExtensions": [
        "vscjava.vscode-java-pack",
        "GitHub.codespaces",
        "GitHub.vscode-pull-request-github"
    ],
    "editor.tabSize": 2,
    "scm.showActionButton": false,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}